{
  "name": "Forest Protector",
  "short_name": "Forest 🌲",
  "description": "Surveillance en temps réel des capteurs forestiers — détection incendie, monitoring CO₂.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#2dd36f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
